{
  "name": "browser_page",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "stop": "",
    "restart": "",
    "postinstall": "npm build",
    "build": "",
    "lint": "eslint ."
  },
  "author": "NeoCortex <sschmelz64@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.6.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "riot": "^4.13.4",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
